# MementoCoding

./: .gitignore  DBCommands.txt  README.md  SchoolManagementDb.bak  SchoolProject.Management.sln  azure-pipelines.yml
School.Management.Api/: Program.cs  SchoolProject.Management.Api.csproj  Startup.cs  appsettings.json
School.Management.Api/Controllers/: AccountController.cs  SchoolController.cs  StudentController.cs
School.Management.Api/Logs/: log-20210713.txt  log-20210715.txt  log-20210718.txt  log-20210727.txt  log-20210804.txt  log-20210805.txt  log-20210821.txt  log-20220206.txt
School.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
School.Management.Api/Properties/: launchSettings.json
School.Management.Api/Services/: LoggedInUserService.cs
School.Management.Api/Utility/: FileResultContentTypeOperationFilter.cs
School.Management.Persistence/: PersistenceServiceRegistration.cs  PersistencetModule.cs  SchoolProject.Management.Persistence.csproj
School.Management.Persistence/Configurations/: BaseEntityConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
School.Management.Persistence/Context/: SchoolManagementDbContext.cs  SchoolManagementUnitOfWork.cs
School.Management.Persistence/Migrations/: SchoolManagementDbContextModelSnapshot.cs
School.Management.Persistence/Repositories/: BaseRepository.cs
School.Management.Persistence/Repositories/Schools/: SchoolRepository.cs
School.Management.Persistence/Repositories/Students/: StudentRepository.cs
api/: .gitignore  DBCommands.txt  README.md  (+2 more)
api/ManagementProject.Api/: ManagementProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/ManagementProject.Api.Tests/: ManagementProject.Api.Tests.csproj
api/ManagementProject.Api.Tests/Integration Test/MediatR/Commands/: SchoolCommandsTests.cs  StudentCommandsTests.cs
api/ManagementProject.Api.Tests/Integration Test/MediatR/Queries/: SchoolQueries.cs  SchoolQueriesTests.cs  StudentQueriesTests.cs
api/ManagementProject.Api.Tests/Unit Test/Commands/Controllers/: SchoolCommandControllerTests.cs  StudentCommandControllerTests.cs
api/ManagementProject.Api/Controllers/Commands/: AccountCommandController.cs  SchoolCommandController.cs  StudentCommandController.cs
api/ManagementProject.Api/Controllers/Queries/: AccountQueryController.cs  SchoolQueryController.cs  SearchQueryController.cs  StudentQueryController.cs
api/ManagementProject.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
api/ManagementProject.Api/Services/: LoggedInUserService.cs
api/ManagementProject.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
api/ManagementProject.Application/: ApplicationServiceRegistration.cs  ManagementProject.Application.csproj
api/ManagementProject.Application/Contracts/: ILoggedInUserService.cs
api/ManagementProject.Application/Contracts/Identity/: IAuthenticationService.cs
api/ManagementProject.Application/Contracts/Infrastructure/: ICsvExporter.cs
api/ManagementProject.Application/Contracts/Persistence/: IBaseRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
api/ManagementProject.Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
api/ManagementProject.Application/Features/Dto/: IBaseDto.cs
api/ManagementProject.Application/Features/PipelineBehaviours/: LoggingBehaviour.cs  TransactionBehavior.cs  ValidationBehaviour.cs
api/ManagementProject.Application/Features/Response/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  IResponseFactory.cs  ResponseFactory.cs
api/ManagementProject.Application/Features/Schools/: SchoolDto.cs
api/ManagementProject.Application/Features/Service/: IResponseHandlingService.cs  ResponseHandlingService.cs
api/ManagementProject.Application/Features/Students/: StudentDto.cs
api/ManagementProject.Application/Models/Account/: AccountDto.cs  AccountResponse.cs
api/ManagementProject.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
api/ManagementProject.Application/Profiles/Schools/: SchoolMappingProfile.cs
api/ManagementProject.Application/Profiles/Students/: StudentMappingProfile.cs
api/ManagementProject.IdentityTests/: ManagementProject.IdentityTests.csproj
api/ManagementProject.IdentityTests/Integration Test/Services/: AuthenticationServiceTests.cs
api/ManagementProject.Persistence/: ManagementProject.Persistence.csproj  PersistenceServiceRegistration.cs
api/ManagementProject.Persistence/Configurations/: BaseEntityConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
api/ManagementProject.Persistence/Context/: ManagementProjectDbContext.cs
api/ManagementProject.Persistence/Contracts/: ILoggedInUserService.cs
api/ManagementProject.Persistence/Entity/: ApplicationUser.cs
api/ManagementProject.Persistence/Migrations/: 20210711185630_DBCreation.Designer.cs  20210711185630_DBCreation.cs  20231019093240_DBCreation.Designer.cs  20231019093240_DBCreation.cs  ManagementProjectDbContextModelSnapshot.cs
api/ManagementProject.Persistence/Repositories/: BaseRepository.cs
api/ManagementProject.Persistence/Repositories/Schools/: SchoolRepository.cs
api/ManagementProject.Persistence/Repositories/Students/: StudentRepository.cs
api/ManagementProject.Persistence/Seed/: DatabaseSeeder.cs
api/SchoolProject.Management.Api.Tests/: SchoolProject.Management.Api.Tests.csproj
api/SchoolProject.Management.Api.Tests/Commands/Controllers/: SchoolCommandControllerTests.cs  StudentCommandControllerTests.cs
api/SchoolProject.Management.Api.Tests/Context/: UnitOfWorkTests.cs
api/SchoolProject.Management.Api.Tests/Controllers/: AccountControllerTest.cs  AccountControllerTests.cs  SchoolControllerTest.cs  SchoolControllerTests.cs  StudentControllerTest.cs  StudentControllerTests.cs
api/SchoolProject.Management.Api.Tests/Queries/Controllers/: AccountQueryControllerTests.cs  SchoolQueryControllerTests.cs  StudentQueryControllerTests.cs
(+357 files in other folders)
